{0xFF,03,{0x98,0x81,0x03}},

{0x01,01,{0x00}},
{0x02,01,{0x00}},
{0x03,01,{0x56}},
{0x04,01,{0x13}},
{0x05,01,{0x00}},
{0x06,01,{0x06}},
{0x07,01,{0x01}},
{0x08,01,{0x00}},
{0x09,01,{0x30}},

{0x0A,01,{0x01}},
{0x0B,01,{0x00}},
{0x0C,01,{0x30}},
{0x0D,01,{0x01}},
{0x0E,01,{0x00}},
{0x0F,01,{0x18}},
{0x10,01,{0x18}},
{0x11,01,{0x00}},
{0x12,01,{0x00}},
{0x13,01,{0x00}},
{0x14,01,{0x00}},


{0x15,01,{0x00}},
{0x16,01,{0x00}},
{0x17,01,{0x00}},
{0x18,01,{0x00}},
{0x19,01,{0x00}},
{0x1A,01,{0x00}},
{0x1B,01,{0x00}},
{0x1C,01,{0x00}},
{0x1D,01,{0x00}},
{0x1E,01,{0x40}},
{0x1F,01,{0xC0}},
{0x20,01,{0x02}},
{0x21,01,{0x05}},



{0x22,01,{0x02}},
{0x23,01,{0x00}},
{0x24,01,{0x86}},
{0x25,01,{0x85}},
{0x26,01,{0x00}},
{0x27,01,{0x00}},
{0x28,01,{0x3B}},
{0x29,01,{0x03}},
{0x2A,01,{0x00}},
{0x2B,01,{0x00}},
{0x2C,01,{0x00}},
{0x2D,01,{0x00}},
{0x2E,01,{0x00}},


{0x2F,01,{0x00}},
{0x30,01,{0x00}},
{0x31,01,{0x00}},
{0x32,01,{0x00}},
{0x33,01,{0x00}},
{0x34,01,{0x00}},
{0x35,01,{0x00}},
{0x36,01,{0x00}},
{0x37,01,{0x00}},
{0x38,01,{0x00}},
{0x39,01,{0x00}},
{0x3A,01,{0x00}},
{0x3B,01,{0x00}},


{0x3C,01,{0x00}},
{0x3D,01,{0x00}},
{0x3E,01,{0x00}},
{0x3F,01,{0x00}},
{0x40,01,{0x00}},
{0x41,01,{0x00}},
{0x42,01,{0x00}},
{0x43,01,{0x00}},
{0x44,01,{0x00}},
{0x50,01,{0x01}},
{0x51,01,{0x23}},
{0x52,01,{0x45}},
{0x53,01,{0x67}},

{0x54,01,{0x89}},
{0x55,01,{0xAB}},
{0x56,01,{0x01}},
{0x57,01,{0x23}},
{0x58,01,{0x45}},
{0x59,01,{0x67}},
{0x5A,01,{0x89}},
{0x5B,01,{0xAB}},
{0x5C,01,{0xCD}},
{0x5D,01,{0xEF}},
{0x5E,01,{0x11}},
{0x5F,01,{0x08}},
{0x60,01,{0x00}},


{0x61,01,{0x01}},
{0x62,01,{0x02}},
{0x63,01,{0x02}},
{0x64,01,{0x0F}},
{0x65,01,{0x0E}},
{0x66,01,{0x0D}},
{0x67,01,{0x0C}},
{0x68,01,{0x02}},
{0x69,01,{0x02}},
{0x6A,01,{0x02}},
{0x6B,01,{0x02}},
{0x6C,01,{0x02}},
{0x6D,01,{0x02}},


{0x6E,01,{0x06}},
{0x6F,01,{0x02}},
{0x70,01,{0x02}},
{0x71,01,{0x02}},
{0x72,01,{0x02}},
{0x73,01,{0x02}},
{0x74,01,{0x02}},
{0x75,01,{0x06}},
{0x76,01,{0x00}},
{0x77,01,{0x01}},
{0x78,01,{0x02}},
{0x79,01,{0x02}},
{0x7A,01,{0x0F}},


{0x7B,01,{0x0E}},
{0x7C,01,{0x0D}},
{0x7D,01,{0x0C}},
{0x7E,01,{0x02}},
{0x7F,01,{0x02}},
{0x80,01,{0x02}},
{0x81,01,{0x02}},
{0x82,01,{0x02}},
{0x83,01,{0x02}},
{0x84,01,{0x08}},
{0x85,01,{0x02}},
{0x86,01,{0x02}},
{0x87,01,{0x02}},


{0x88,01,{0x02}},
{0x89,01,{0x02}},
{0x8A,01,{0x02}},


{0xFF,03,{0x98,0x81,0x04}},

{0x69,01,{0x57}},
{0x33,01,{0x44}},

{0x6C,01,{0x15}},
{0x6E,01,{0x2B}},
{0x6F,01,{0x33}},
{0x3A,01,{0xA4}},
{0x8D,01,{0x15}},
{0x87,01,{0xBA}},

{0x88,01,{0x0b}},

{0x26,01,{0x76}},
{0xB2,01,{0xD1}},

{0xB5,01,{0x06}},


//****

{0xFF,03,{0x98,0x81,0x01}},
{0x22,01,{0x0A}},
{0x31,01,{0x00}},
{0x53,01,{0x7D}},
{0x55,01,{0x7D}},
              
{0x50,01,{0xAF}},
{0x51,01,{0xA8}},
{0x60,01,{0x30}},
              
{0xA0,01,{0x15}},
{0xA1,01,{0x24}},
{0xA2,01,{0x31}},
{0xA3,01,{0x13}},
{0xA4,01,{0x15}},
{0xA5,01,{0x28}},
{0xA6,01,{0x1C}},
{0xA7,01,{0x1E}},
{0xA8,01,{0x95}},
{0xA9,01,{0x1C}},
{0xAA,01,{0x28}},
{0xAB,01,{0x84}},
{0xAC,01,{0x1E}},
              
{0xAD,01,{0x1D}},
{0xAE,01,{0x51}},
{0xAF,01,{0x26}},
{0xB0,01,{0x2A}},
{0xB1,01,{0x4E}},
{0xB2,01,{0x6C}},
{0xB3,01,{0x3F}},
              
{0xC0,01,{0x08}},
{0xC1,01,{0x24}},
{0xC2,01,{0x32}},
{0xC3,01,{0x14}},
{0xC4,01,{0x15}},
{0xC5,01,{0x28}},
              
{0xC6,01,{0x1C}},
{0xC7,01,{0x1E}},
{0xC8,01,{0x95}},
{0xC9,01,{0x1C}},
{0xCA,01,{0x29}},
{0xCB,01,{0x85}},
{0xCC,01,{0x1E}},
{0xCD,01,{0x1D}},
{0xCE,01,{0x51}},
{0xCF,01,{0x25}},
{0xD0,01,{0x2A}},
{0xD1,01,{0x4E}},
{0xD2,01,{0x6C}},
              
{0xD3,01,{0x3F}},

{0xFF,03,{0x98,0x81,0x00}},
{0x11,0,{}},                // Sleep-Out
{REGFLAG_DELAY,200,{}},
{0x29,0,{}}, 
{REGFLAG_END_OF_TABLE, 0x00, {}}  